<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skaro.queue_bot.controller.QueueGUIController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="[filler]" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="[filler]" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="[filler]" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane prefHeight="318.0" prefWidth="296.0" style="-fx-background-color: #DDDDDD;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Current">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="291.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <GridPane gridLinesVisible="true" prefHeight="113.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <TextField fx:id="twitchName" alignment="CENTER" editable="false" GridPane.columnIndex="1" />
                                                      <TextField fx:id="kwarg1Field" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="kwarg2Field" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="timesInQueueField" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Label text="Twitch Name" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                      <Label fx:id="kwarg1" text="[N/A]" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                      <Label fx:id="kwarg2" text="[N/A]" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                      <Label fx:id="timesInQueue" text="Times in Queue" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="298.0" style="-fx-background-color: #DDDDDD;">
                                             <children>
                                                <TextArea fx:id="comment" editable="false" layoutX="49.0" layoutY="21.0" prefHeight="120.0" prefWidth="298.0" text="[disabled]" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0" />
                                                <Label layoutX="3.0" layoutY="2.0" text="Extra Comment" AnchorPane.leftAnchor="3.0" />
                                                <Label layoutX="216.0" layoutY="2.0" prefHeight="17.0" prefWidth="38.0" text="Is Sub:" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="40.0" />
                                                <TextField fx:id="isSub" alignment="CENTER" editable="false" layoutX="254.0" layoutY="2.0" minHeight="17.0" prefHeight="17.0" prefWidth="30.0" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="4.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="History">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="historyList" layoutX="41.0" layoutY="25.0" prefHeight="291.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Progress">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.89" layoutX="68.0" layoutY="32.0" orientation="VERTICAL" prefHeight="289.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <BarChart fx:id="progressBarChart" layoutX="-120.0" layoutY="-86.0" prefHeight="252.0" prefWidth="294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </BarChart>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <ProgressBar fx:id="progressBar" layoutX="129.0" layoutY="4.0" minHeight="17.0" prefHeight="17.0" prefWidth="160.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="5.0" />
                                                <Label layoutX="14.0" layoutY="5.0" text="Progress:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
                                                <TextField fx:id="progressCount" alignment="CENTER" editable="false" layoutX="56.0" layoutY="5.0" maxHeight="17.0" minHeight="17.0" prefHeight="17.0" prefWidth="64.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="56.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Notifications">
                        	<content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="notificationList" layoutX="41.0" layoutY="25.0" prefHeight="291.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           	</content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="318.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <AnchorPane prefHeight="281.0" prefWidth="294.0" style="-fx-background-color: #DDDDDD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="queueView" layoutX="14.0" layoutY="14.0" prefHeight="281.0" prefWidth="294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                                    <Label layoutX="108.0" text="Current Queue" AnchorPane.bottomAnchor="264.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="22.0" layoutY="2.0" prefHeight="25.0" prefWidth="64.0" text="Queue Size:" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="2.0" />
                              <TextField fx:id="queueSize" alignment="CENTER" editable="false" layoutX="84.0" layoutY="6.0" prefHeight="21.0" prefWidth="35.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="4.0" />
                              <ChoiceBox fx:id="queueCapOption" layoutX="216.0" layoutY="2.0" minHeight="17.0" prefHeight="17.0" prefWidth="64.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="1.0" />
                              <Label layoutX="147.0" layoutY="2.0" prefHeight="25.0" prefWidth="64.0" text="Queue Cap:" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="2.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane layoutX="6.0" layoutY="348.0" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #AAAAAA;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <CheckBox fx:id="allowReentry" mnemonicParsing="false" onAction="#setAllowReentry" text="Allow Re-entry" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" />
            <CheckBox fx:id="subsOnly" layoutX="120.0" mnemonicParsing="false" onAction="#setSubOnly" text="Subs Only" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="112.0" />
            <CheckBox fx:id="subsPriority" layoutX="216.0" layoutY="7.0" mnemonicParsing="false" onAction="#setSubPriority" text="Sub Priority" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="197.0" />
            <CheckBox fx:id="queueClosed" layoutX="294.0" layoutY="5.0" mnemonicParsing="false" onAction="#setQueueClosed" selected="true" text="Close Queue" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="290.0">
               <effect>
                  <ColorAdjust saturation="0.67" />
               </effect>
            </CheckBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="365.0">
         <children>
            <ToolBar prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <Button fx:id="progressQueue" mnemonicParsing="false" onAction="#progressQueueAction" text="Next in Queue" />
                  <Button fx:id="announce" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#announceAction" text="Announce Current" />
                  <Button fx:id="clearQueue" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#clearQueueAction" text="Clear Queue" />
              </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
